{
  "name": "nexus",
  "version": "1.0.0",
  "description": "Nexus is a WebApp that helps users save travel passes",
  "main": "nexusprojectcode/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "styles": "style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RW0990/Nexus.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RW0990/Nexus/issues"
  },
  "homepage": "https://github.com/RW0990/Nexus#readme",
  "dependencies": {
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongoose": "^9.9.0"
  }
}
